<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <title> hw-02 </title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id = "data-abstraction"> <!-- starting on data abstraction task  -->
        <div class = "info"> <!-- first part of task: the table -->
            <h1> Dataset Types </h1>
            <table> <!-- defining table -->
                <tr> <!-- 1st table row consists of all column headers -->
                    <th> Data </th>
                    <th> Link </th>
                    <th> Dataset Type </th>
                </tr>
                <tr> <!-- 2nd table row related to Airports dataset -->
                    <td> Airports </td>
                    <td> <a href="data/Airports.csv"> Airports.csv </a> </td> <!-- linking to Airport file -->
                    <td> table </td>
                </tr>
                <tr> <!-- 3rd table row related to Google-Web dataset  -->
                    <td> Google-Web </td>
                    <td> <a href = "data/Google-Web.txt"> Google-Web.txt </a></td> <!-- linking to Google-Web file -->
                    <td> network </td>
                </tr>
                <tr> <!-- 4th table row related to UFO dataset -->
                    <td> UFO </td>
                    <td> <a href="data/UFO.csv"> UFO.csv </a> </td> <!-- linking to UFO file -->
                    <td> table </td>
                </tr>
            </table>
        </div> <!-- done with table part of task -->
        <div class = "info"> <!-- 2nd part of task: defining data types -->
            <h1> Data Types </h1>
            <h2> Airports </h2>
            <ul> <!-- starting list of Airport file data types -->
                <li> row type = item </li>
                <li> column type: Airport = Attribute </li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: Latitude = Position </li>
                <li> column type: Longitude = Position </li>
            </ul>
            <h2> Google-Web </h2>
            <ul> <!-- starting list of Google-Web file data types -->
                <li> row type: link </li>
                <li> column type: FromNodeID = Attribute</li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: ToNodeID = Attribute </li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
            </ul>
            <h2> UFO </h2>
            <ul> <!-- starting list of UFO file data types -->
                <li> row type: item </li>
                <li> column type: datetime = Attribute </li>
                <ul><li> Attribute = Quantitative Sequential </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: city = Attribute </li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: state = Attribute </li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: country = Attribute </li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: shape = Attribute </li>
                <ul><li> Attribute = Categorical </li></ul> <!-- indenting list to define attribute type further -->
                <li> column type: duration (seconds) = Attribute </li>
                <ul><li> Attribute = Quantitative Sequential </li></ul> <!-- indenting list to define attribute type further -->
            </ul>
        </div> <!-- done with list part of task -->
    </div> <!-- done with data abstraction task -->
    <div id = "task-abstraction">
        <h1>
            Task Abstraction
        </h1>

        <div class="container">
            <div class="column">
                <div>
                    <img src="img/vis1.png" alt="vis1" width=100% height=100%>
                </div>
                <div class="text">
                    test 1
                </div>
            </div>
            <div class="column">
                <div>
                    <img src="img/vis2.png" alt="vis2" width=100% height=100%>
                </div>
                <div class="text">
                    test 2
                </div>
            </div>
        </div>
    </div>
    <div id = "decoration" class="container">
        <svg width="100" height="100">
            <rect width="80" height="80" fill="blue" stroke="black" stroke-width="3"/>
        </svg>

        <svg height="100" width="100">
            <circle cx="50" cy="40" r="40" fill="red" opacity=".5"/>
        </svg>

        <svg width="100" height="100">
            <rect width="80" height="80" fill="blue" stroke="black" stroke-width="3"/>
        </svg>

        <svg height="100" width="100">
            <circle cx="50" cy="40" r="40" fill="red" opacity=".5"/>
        </svg>

        <svg width="100" height="100">
            <rect width="80" height="80" fill="blue" stroke="black" stroke-width="3"/>
        </svg>
    </div>
    <h1> Acknowledgements </h1>
    <ul>
        <li><a href="https://www.w3schools.com/html/default.asp"> HTML w3schools </a></li>
        <li><a href="https://www.w3schools.com/css/default.asp"> CSS w3schools </a></li>
        <li><a href="https://www.geeksforgeeks.org/how-to-define-two-column-layout-using-flexbox/"> 2 Columns GeeksforGeeks </a></li>
    </ul>

<!--
Add a div with the id "data-abstraction". Inside of this div: done
Add a div with the class "info". Inside of this div: done
Add a centered header: "Dataset Types". done
Add a table with a blue header row. The table should have three columns: Data, Link, and Dataset Type. Add a row to the table for each dataset in the data folder of your cloned repo. done
Add another div with the class "info". Inside of this div: done
Add a centered header: "Data Types". done
For each dataset you have, add a left-aligned header with the name of the dataset (UFO, Airports, Google-Web).
Under the header, add an unordered list that lists the datatype of the columns and rows in the dataset.
For any datasets that include attributes, list the attributes and their types as sub points in the list.
-->

</body>

</html>